{
  "name": "konet-docs",
  "version": "0.1.0",
  "private": true,
  "comment": "Next 14's build workers break under the Bun runtime (they fail to resolve ./chunks/vendor-chunks/*), so the scripts pin node explicitly. Bun is still fine for `bun install` — bun.lock is the committed lockfile.",
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "rm -rf .next out && node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "nextra": "^2.13.0",
    "nextra-theme-docs": "^2.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.4.0"
  }
}
